.container {
    max-width: 1024px;
    display: grid;

    /*    height: 100vh;*/
}

/* Table of contents

1. global styles

2. typography

3. conponents
   3.1 buttons
   3.2 tabels

*/


/* =============== 
   Header: Logo 
   =============== */

/* subcategories */


#main-header {
    display: flex;
    flex-direction: column;
    /* border: 3px solid orange; */
    background: #333;
    border-bottom: 3px solid var(--myGreen);
    position: sticky;
    top: -7rem;

}

.main-logo {
    /* border: 3px dotted green; */
    height: 7rem;
}

#logo-container {
    background: url('img/logo.jpg') no-repeat center center/cover;
    width: 100%;
    height: 100%;
    /*
    border-radius: 5px;
    margin: 5px;
    position: relative;
    top: 0.6rem
*/
}

#logo-container .logo {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-weight: 800;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar-links {
    display: none;
}

.on-off {
    display: block;
}


/* Header: Navbar - mobile */

.container-toggle-button {
    height: 3.5rem;
    background: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.8rem;
}

.home-button a {
    color: white;
}

.toggle-button {
    /* position: absolute;
    top: 0.8rem;
    left: 5rem; */
    display: flex;
    /*Aby span ułożyły się pod spodem po dodaniu display: flex*/
    flex-direction: column;
    /*Aby spany były jak najdalej od siebie*/
    justify-content: space-between;
    /*Wielkość przycisku / spanów*/
    width: 35px;
    height: 29px;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
}

.toggle-button .bar {
    /*Nadanie wielkości spanom*/
    height: 3px;
    /*100% szerokości kontenera*/
    width: 100%;
    background: white;
    border-radius: 10px;
}


/* Header: Navbar */

.navbar {
    /* border: 4px solid red; */
    background: var(--myGrey);
}

.navbar-links ul {
    text-align: center;
}

.navbar-links ul li {
    border-top: 1px dotted #555;
}


.navbar-links ul li a {
    display: block;
    padding: .5rem 0;
    color: white;
    font-size: 0.8rem;

}


/*
.navbar-links ul li:first-child {
    border-top: 2px solid white;
}
*/

.navbar-links ul li a:hover {
    background: var(--myGreen);
}

/*Navbar drop*/
.drop {
    display: none;
    background: #555;


}

.drop-container:hover .drop {
    display: block;

}

.foto {
    background: black;
    height: 5rem;
    color: white;

}

.content1 {
    background: purple;
    height: 7rem;
}

.content2 {
    background: brown;
    height: 7rem;
}

.video1 {
    background: gray;
    height: 10rem;
}

.video2 {
    background: #2121c6;
    height: 10rem;
}

.video3 {
    background: orange;
    height: 10rem;
}

.video4 {
    background: #fa9e9e;
    height: 10rem;
}

.video5 {
    background: #8f8faf;
    height: 10rem;
}

.img1 {
    background: #71f471;
    height: 7rem;
}

.img2 {
    background: #008076;
    height: 7rem;
}

.img3 {
    background: #e34460;
    height: 7rem;
}

.footer {
    background: gold;
    height: 5rem;
}


/*Tablet View*/

@media(min-width: 768px) {
    .container {
        margin: auto;
        display: grid;
        grid-gap: 0;
        grid-template-columns: repeat(4, 1fr);
        /*        grid-template-rows: 0.5fr 1.2fr 1fr 1.2fr 3fr 3fr 0.5fr 0.5fr 1fr;*/
        /*                height: 100vh;*/
    }

    /* Hamburger */


    #main-header {
        /* border: 2px dashed red; */
        flex-direction: row;
        justify-content: space-between;
        /* width: 100%; */
        grid-area: 1 / 1 / 2 / 5;
        /*     padding: .5rem 0;*/
        height: 4rem;
        position: sticky;
        top: 0;
    }

    #logo-container .logo {
        font-size: 1rem;
    }

    .main-logo {
        /* border: 3px dotted green; */
        width: 25vw;
        height: 100%;

    }


    .navbar {
        width: 75vw;
    }

    .container-toggle-button,
    .home-button {
        display: none;
    }

    .navbar-links {
        display: flex;
        /* border: 3px solid yellow; */
        height: 100%;
        padding: 0 5px;
        justify-content: center;
    }

    .navbar-links>ul {
        /* border: 3px solid blue; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /*        height: 100%;*/
        width: 100%;
    }

    .navbar-links ul li {
        border-top: none;
        /*        flex-grow: 1;*/
        /*        flex-grow: 0;*/
        /*   flex-shrink: 0;*/
        flex-basis: 18%;
    }

    .navbar-links ul li:first-child {
        border: none;
    }

    .navbar-links ul li a {
        display: block;
        /*        width: 5rem;*/
        padding: 1rem 1rem;
        border-radius: 5px;
        transition: all 0.2s ease;
        z-index: 100;
    }

    /*    Navbar - drop*/

    .drop-container {
        position: relative;
    }

    .drop {
        display: none;
        position: absolute;
        background: #333;
        left: 1rem;
        width: 8rem;
        height: 9.2rem;
        padding-top: 5px;
        border-radius: 5px;
        z-index: 100;

    }

    /*
    .drop li a {
        height: 33.33%;
        padding: 20px 0;
    }*/



    .drop-container:hover .drop {
        display: block;
    }

    .foto {
        height: 20rem;
        background: #a5a531;
        grid-area: 2 / 1 /3 /5
    }

    .content1 {
        background: purple;
        grid-area: 3 / 1 / 4 /3
    }

    .content2 {
        background: brown;
        grid-area: 3 / 3 / 4 / 5
    }


    .video-container {
        grid-column: 1 / -1;
    }

    .video-sec-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .video-sec-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .video1 {
        background: gray;
    }

    .video2 {
        background: #2121c6;
    }

    .video3 {
        background: orange;
    }

    .video4 {
        background: #fa9e9e;
    }

    .video5 {
        background: #8f8faf;
    }

    .img1 {
        background-color: #71f471;
        grid-column: 1 / -1;
        /*        grid-row: 6 / 7*/
    }

    .img2 {
        background-color: #008076;
        grid-column: 1 / -1;
    }

    .img3 {
        background-color: #e34460;
        grid-column: 1 / -1;
    }

    .footer {
        background-color: gold;
        grid-column: 1 / -1;
    }
}


/*Desktop View*/

@media(min-width: 1024px) {
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /*        width: 100vw;*/
        /*        height: 100vh;*/
    }

    #main-header {
        grid-area: 1 / 1 / 2 / 5;
        height: 5rem;
    }

    .logo {
        width: 25%;
    }

    /*Dopasować height do wielkości przyszłych element*/
    .navbar {
        /*        grid-area: 1 / 1 / 2 / 31;*/
        /*        background: green;*/
        width: 75%;
        /*        height: 100%;*/
    }

    .foto {
        /*        grid-area: 2 / 1 / 3 / 31;*/
        background: #a5a531;
        /*        height: 100%;*/
    }

    .content1 {
        /*        grid-area: 3 / 1 / 4 / 16;*/
        background: purple;
        /*        height: 100%;*/
    }

    .content2 {
        /*        grid-area: 3 / 16 / 4 / 31;*/
        background: brown;
        /*        height: 100%;*/
    }

    .video-container {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .video-sec-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .video-sec-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .video1 {
        background: gray;
    }

    .video2 {
        background: #2121c6;
    }

    .video3 {
        background: orange;
    }

    .video4 {
        background: #fa9e9e;
    }

    .video5 {
        background: #8f8faf;
    }

    .img1 {
        /*        grid-area: 5 / 1 / 6 / 11;*/
        background-color: #71f471;
        /*        height: 100%;*/
    }

    .img2 {
        /*        grid-area: 5 / 11 / 6 / 21;*/
        background-color: #008076;
        /*        height: 100%;*/
    }

    .img3 {
        /*        grid-area: 5 / 21 / 6 / 31;*/
        background-color: #e34460;
        /*        height: 100%;*/
    }

    .footer {
        /*        grid-area: 6 / 1 / 7 / 31;*/
        background-color: gold;
        /*        height: 100%;*/
    }
}