.container {
  max-width: 1024px;
  display: grid;
  background: #e6e6e6;
}

/* Table of contents

1. global styles

2. typography

3. conponents
   3.1 buttons
   3.2 tabels

*/


/* ===============
   Header: Logo
   =============== */

/* subcategories */


#main-header {
  display: flex;
  flex-direction: column;
  /* border: 3px solid orange; */
  background: #333;
  border-bottom: 3px solid var(--myGreen);
  position: sticky;
  top: -7rem;

}

.main-logo {
  /* border: 3px dotted green; */
  height: 7rem;
}

#logo-container {
  background: url('../img/logo.jpg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  /*
    border-radius: 5px;
    margin: 5px;
    position: relative;
    top: 0.6rem
*/
}

#logo-container .logo {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: 800;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}




/* Header: Navbar - mobile */

.container-toggle-button {
  height: 3.5rem;
  background: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.8rem;
}

.home-button a {
  color: white;
}

.toggle-button {
  /* position: absolute;
    top: 0.8rem;
    left: 5rem; */
  display: flex;
  /*Aby span ułożyły się pod spodem po dodaniu display: flex*/
  flex-direction: column;
  /*Aby spany były jak najdalej od siebie*/
  justify-content: space-between;
  /*Wielkość przycisku / spanów*/
  width: 35px;
  height: 29px;
  border: 1px solid white;
  padding: 5px;
  border-radius: 5px;
}

.toggle-button .bar {
  /*Nadanie wielkości spanom*/
  height: 3px;
  /*100% szerokości kontenera*/
  width: 100%;
  background: white;
  border-radius: 10px;
}


/* Header: Navbar */

.navbar {
  /* border: 4px solid red; */
  background: var(--myGrey);
}

.navbar-links {
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: inherit;
  width: 100%;
}

.on-off {
  display: block;
}



.navbar-links ul {
  text-align: center;
}

.navbar-links ul li {
  border-top: 1px dotted #555;
}


.navbar-links ul li a {
  display: block;
  padding: 1rem 0;
  color: white;
  font-size: 0.8rem;

}


/*
.navbar-links ul li:first-child {
    border-top: 2px solid white;
}
*/

.navbar-links ul li a:hover {
  background: var(--myGreen);
}

/*Navbar drop*/
.drop {
  display: none;
  background: #555;
}



.drop-container:hover .drop {
  display: block;

}





/* article {
  width: 100%;
} */
main {
  background: #e6e6e6;
}

main table {
  border-collapse: collapse;
  margin: 0 auto;
}



.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  /*  height: 5rem;*/
}

/*Tablet View*/

@media(min-width: 768px) {
  .container {
    margin: auto;
    display: grid;
    grid-gap: 0;
    grid-row: repeat(3, 1fr);
    /* grid-template-columns: repeat(4, 1fr); */
    /*        grid-template-rows: 0.5fr 1.2fr 1fr 1.2fr 3fr 3fr 0.5fr 0.5fr 1fr;*/
    /*                height: 100vh;*/
  }

  /* Hamburger */


  #main-header {
    /* border: 2px dashed red; */
    flex-direction: row;
    justify-content: space-between;
    /* width: 100%; */
    /* grid-area: 1 / 1 / 2 / 5; */
    grid-column: 1 / -1;
    /*     padding: .5rem 0;*/
    height: 4rem;
    position: sticky;
    top: 0;
  }

  #logo-container .logo {
    font-size: 1rem;
  }

  .main-logo {
    /* border: 3px dotted green; */
    width: 25vw;
    height: 100%;
    /*      position: static;*/

  }


  .container-toggle-button,
  .home-button {
    display: none;
  }

  .navbar {
    width: 75vw;
  }

  .navbar-links {
    position: relative;
    /*      position: static;*/
    display: flex;
    /* border: 3px solid yellow; */
    height: 100%;
    padding: 0 5px;
    justify-content: center;
  }

  .navbar-links>ul {
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /*        height: 100%;*/
    width: 100%;
  }

  .navbar-links ul li {
    border-top: none;
    /*        flex-grow: 1;*/
    /*        flex-grow: 0;*/
    /*   flex-shrink: 0;*/
    flex-basis: 18%;

  }

  .navbar-links ul li:first-child {
    border: none;
  }

  .navbar-links ul li a {
    display: block;
    /*        width: 5rem;*/
    padding: 17px 16px;
    border-radius: 5px;
    transition: all 0.2s ease;
    z-index: 100;
  }

  /*    Navbar - drop*/

  .drop-container {
    position: relative;
  }

  .drop {
    display: none;
    position: absolute;
    background: #333;
    left: 1rem;
    width: 8rem;
    height: 9.5rem;
    padding-top: 5px;
    border-radius: 5px;
    z-index: 100;

  }

  .drop li {
    text-align: left;
  }


  /*
    .drop li a {
        height: 33.33%;
        padding: 20px 0;
    }*/

  main {
    grid-column: 1 /-1;
  }

  .drop-container:hover .drop {
    display: block;
  }




  .footer {
    /*    background-color: gold;*/
    grid-column: 1 / -1;
  }
}


/*Desktop View*/

@media(min-width: 1024px) {
  /* * {
    margin: 0;
    padding: 0;
  } */

  .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*        width: 100vw;*/
    /*        height: 100vh;*/
  }

  #main-header {
    /*    flex-direction: row;
        justify-content: space-between;
        /* width: 100%; */
    grid-column: 1 / -1;
    /*     padding: .5rem 0;*/
    height: 73px;
    position: sticky;
    top: 0;
  }

  .main-logo {
    width: 25%;
  }

  /*Dopasować height do wielkości przyszłych element*/
  .navbar {

    width: 75%;

  }

  .navbar-links {
    width: 100%;
  }

  .navbar-links ul li a {
    padding: 19px 16px;
  }

  .drop {
    height: 162px;
  }




  .footer {
    /*        grid-area: 6 / 1 / 7 / 31;*/
    /*    background-color: gold;*/
    /*        height: 100%;*/
  }
}